# CleanWeatherApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/rrohaill/cleanweatherapp/: InstrumentTestHelper.kt
app/src/androidTest/java/io/rrohaill/cleanweatherapp/repository/: WeatherRepositoryTest.kt
app/src/androidTest/java/io/rrohaill/cleanweatherapp/ui/: HomeActivityTest.kt  HomeViewModelAndroidTest.kt
app/src/androidTest/java/io/rrohaill/cleanweatherapp/view/: HomeActivityTest.kt  HomeViewModelAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/rrohaill/cleanweatherapp/base/: App.kt
app/src/main/java/io/rrohaill/cleanweatherapp/base/di/: AppModule.kt  DataModule.kt  UseCaseModule.kt
app/src/main/java/io/rrohaill/cleanweatherapp/base/network/: ApiError.kt  ApiFactory.kt  ApiResult.kt  BaseDataSource.kt  NetworkConnectionInterceptor.kt  RetrofitFactory.kt  WeatherApi.kt
app/src/main/java/io/rrohaill/cleanweatherapp/common/compose/: ErrorView.kt  LoadingView.kt  LocationPermission.kt
app/src/main/java/io/rrohaill/cleanweatherapp/common/utils/: DateExtension.kt
app/src/main/java/io/rrohaill/cleanweatherapp/data/: WeatherDataSource.kt  WeatherDataSourceImpl.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/io/rrohaill/cleanweatherapp/data/model/: WeatherResponse.kt  WeatherResult.kt
app/src/main/java/io/rrohaill/cleanweatherapp/domain/model/: WeatherResult.kt
app/src/main/java/io/rrohaill/cleanweatherapp/domain/repository/: WeatherRepository.kt
app/src/main/java/io/rrohaill/cleanweatherapp/domain/usecase/: FetchWeatherUseCase.kt  FetchWeatherUseCaseImpl.kt  GetWeatherUseCase.kt  GetWeatherUseCaseImpl.kt
app/src/main/java/io/rrohaill/cleanweatherapp/domain/usecase/model/: WeatherUIData.kt  WeatherUIResult.kt
app/src/main/java/io/rrohaill/cleanweatherapp/ui/home/: HomeActivity.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/io/rrohaill/cleanweatherapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/rrohaill/cleanweatherapp/usecase/: FetchWeatherUseCase.kt  GetWeatherUseCase.kt
app/src/main/java/io/rrohaill/cleanweatherapp/usecase/model/: WeatherUIData.kt  WeatherUIResult.kt
app/src/main/java/io/rrohaill/cleanweatherapp/utils/: DateExtension.kt
app/src/main/java/io/rrohaill/cleanweatherapp/view/home/: HomeActivity.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/io/rrohaill/cleanweatherapp/view/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_humidity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/rrohaill/cleanweatherapp/: DummyResponse.kt
app/src/test/java/io/rrohaill/cleanweatherapp/repository/: WeatherRepositoryTest.kt
app/src/test/java/io/rrohaill/cleanweatherapp/ui/: HomeViewModelTest.kt
app/src/test/java/io/rrohaill/cleanweatherapp/usecase/: GetWeatherUseCaseTest.kt  WeatherUseCaseTest.kt
app/src/test/java/io/rrohaill/cleanweatherapp/utils/: DateExtensionTest.kt
app/src/test/java/io/rrohaill/cleanweatherapp/view/: HomeViewModelTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AppVersions.kt  Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
